date.timezone="Europe/Berlin";
log_errors_max_len=1024;
log_errors="On";
error_log="";
max_execution_time=0;
max_file_uploads=20;
max_input_vars=1000;
memory_limit=1G;
post_max_size=8M;
sendmail_path="/usr/sbin/sendmail -t -i";
session.save_handler=files;
session.save_path="";
upload_max_filesize=2M;
xdebug.default_enable=0
xdebug.idekey=""
xdebug.profiler_enable=0
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.remote_enable=0
xdebug.remote_host=0